<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Página Inicial</title>
</head>
<style>
  body{
    background: linear-gradient(0deg, rgba(136,8,91,1) 9%, rgba(221,102,10,1) 100%) !important; 
  } 
</style>
<body onload="updateCountdown()">
    <nav class="mobile-nav" aria-label="Menu principal para dispositivos móveis">
      <div class="nav-buttons">
        <a href="submission.html" class="nav-button" aria-label="Acesse a página de Submissão de Artigos"><img src="assets/icon/subm.png" alt="Submissão de Artigos"></a>
        <a href="index.html" class="nav-button"  aria-label="Retorne à Página Inicial"><img src="assets/icon/icon-conin.png" alt="Coninma"></a>
        <a href="#" class="nav-button" id="menu-button" aria-label="Abrir Menu"><img src="assets/icon/menu.png" alt="Menu"></a>
      </div>
        <div class="menu-list" id="menu-list" aria-label="Menu de navegação">
          <a href="cronogram.html" aria-label="Acesse a página do Calendário">Calendário</a>
          <a href="keynotes.html" aria-label="Acesse a página de Participantes">Participantes</a>
          <a href="submission.html" aria-label="Acesse a página de Submissão de Artigos">Submissão de Artigos</a>
          <a href="listener.html" aria-label="Acesse a página de Inscrição Ouvinte">Inscrição Ouvinte</a>
          <a href="hackatec.html"  aria-label="Acesse a página de Inscrição HackaTec">Inscrição HackaTec</a> 
          <a href="about.html"  aria-label="Acesse a página Sobre">Sobre</a>  
          <a id="close-button"  aria-label="Fechar Menu" >Fechar</a>    
      </div>
    </nav>
  <nav class="desktop-nav" aria-label="Menu principal para desktop">
    <a href="index.html" class="nav-logo" aria-label="Acesse a Página Inicial da Conferência Coninma"> <span><img src="assets/Logo/CONINMA 1.png" alt=""></span></a>
    <div class="nav-links">
      
      <a href="cronogram.html" class="nav-button" aria-label="Acesse a página do Calendário">Calendário</a>
      <a href="keynotes.html" class="nav-button" aria-label="Acesse a página de Participantes">Participantes</a>
      <a href="submission.html" class="nav-button" aria-label="Acesse a página de Submissão de Artigos">Submissão de Artigos</a>
      <a href="listener.html" class="nav-button" aria-label="Acesse a página de Inscrição Ouvinte">Inscrição Ouvinte</a>
      <a href="hackatec.html" class="nav-button" aria-label="Acesse a página de Inscrição HackaTec">Inscrição HackaTec</a>
      <a href="about.html" class="nav-button" aria-label="Acesse a página Sobre">Sobre</a>
    </div>
  </nav>
  <header>
  </header>
  <main>
    <article class=articlehome>
      <div class="subtitle-home">
        <h1>O poder da Inteligência Artificial <br> Transforme o seu futuro</h1>
      </div>
      <section class="slidehome">
        <section class="contagem-regress" aria-label="Contagem regressiva para o evento Coninma" >
          <div class="countdown-container">
            <div class="countdown-item">
              <div id="days" class="countdown-number">00</div>
              <div class="countdown-label">dias</div>
            </div>
            <div class="countdown-item">
              <div id="hours" class="countdown-number">00</div>
              <div class="countdown-label">horas</div>
            </div>
            <div class="countdown-item">
              <div id="minutes" class="countdown-number">00</div>
              <div class="countdown-label">minutos</div>
            </div>
        </section>
        <div class="imagens" aria-label="Imagenss de alguns dos participantes do Coninma">
          <img src="assets/keynotes/FernandoPaes.JPG" alt="Fernando Paes, um dos participantes do Coninma">
          <img src="assets/keynotes/Geicielle2.jpg" alt="Geicielle, uma das participantes do Coninma">
          <img src="assets/keynotes/MARCEL-2.jpg" alt="Marcel, um dos participantes do Coninma">
        </div>
      </section>
    </article>
    
    <aside class="home">
        <div class="subtitle-direita">
          <div>
            <h1>Como nos encontrar?</h1>
            <p>FATEC - Marília</p>
            <p>Avenida Castro Alves, 62- Somenzari, Marília - SP</p>
          </div>
          <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3693.8456779366043!2d-49.95655822396893!3d-22.207970313271844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94bfd7217b8e873b%3A0xd7de49af9e293d42!2sFatec%20Mar%C3%ADlia%20-%20Faculdade%20de%20Tecnologia!5e0!3m2!1spt-BR!2sbr!4v1717740971548!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"  aria-label="Localização da FATEC Marília onde acontecerá o evento Coninma"
            ></iframe>
          </div>
        </div>
      <div class="subtitle-esquerda">
        <h2>Faculdade de <br> Tecnologia de Marília</h2>
        <img src="assets/images/fatec-marilia.jpg" alt="Imagem da FATEC Marília">
      </div>
      
    </aside>
  </main>
  <footer role="contentinfo" aria-label="Informações de contato e organização da Conferência Coninma">
    <section class="logoFooter">
      <img src="assets/footer/coninma-white.png" alt="Conferência Coninma">
      <h6>Conferência de Softwares Inteligentes e Aplicações de Aprendizado de Máquina</h6>
    </section>
    <section class="social-media" aria-label="Redes sociais da Conferência Coninma">
      <h6>Redes Sociais</h6>
      <div>
        <img src="assets/social/instagram-white.png" aria-label="Acesse a página da Conferência Coninma no Instagram" alt="Instagram">
        <img src="assets/social/linkedin-white.png"  aria-label="Acesse a página da Conferência Coninma no LinkedIn" alt="LinkedIn">
        <img src="assets/social/youtube-white.png"  aria-label="Acesse o canal da Conferência Coninma no YouTube" alt="YouTube">
      </div>
    </section>
    <section class="org" aria-label="Organização da Conferência Coninma">
      <h6>Organização</h6>
      <div>
        <img src="assets/org/cps_white.png" alt="CPS - Centro Paula Souza">
        <img src="assets/org/dsm_white.png" alt="DSM - Desenvolvimento de Software Multiplataforma">
        <img src="assets/org/fatec_white.png" alt="FATEC Marília">
      </div>
    </section>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script rel="script" href="js/script.js">

     //Contador

    // Definindo a data final da contagem regressiva (formato: ano, mês - 1, dia, hora, minuto, segundo)
    function updateCountdown() {
      var endDate = new Date(2024, 5, 22, 0, 0,);
      var now = new Date();
      var timeDiff = endDate - now;

      if (timeDiff <= 0) {
        document.getElementById('days').innerText = '00';
        document.getElementById('hours').innerText = '00';
        document.getElementById('minutes').innerText = '00';
      } else {
        var days = Math.floor(timeDiff / (1000 * 60 * 60 * 24));
        var hours = Math.floor((timeDiff % (1000* 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((timeDiff % (1000 * 60 * 60)) / (1000 * 60));

        document.getElementById('days').innerText = padZero(days);
        document.getElementById('hours').innerText = padZero(hours);
        document.getElementById('minutes').innerText = padZero(minutes);
      }
    }

    function padZero(num) {
      return (num < 10 ? '0' : '') + num;
    }

    // Atualizando a contagem regressiva a cada segundo
    setInterval(updateCountdown, 1000);



    
     // Função para alternar a visibilidade do menu ao clicar no botão do menu
 document.getElementById('menu-button').addEventListener('click', function() {
  var menuList = document.getElementById('menu-list');
  menuList.style.display = (menuList.style.display === 'block') ? 'none' : 'block';
});

// Função para fechar o menu ao clicar no botão "Fechar"
document.getElementById('close-button').addEventListener('click', function() {
  var menuList = document.getElementById('menu-list');
  menuList.style.display = 'none';
});
  </script>
</body>

</html>